<!DOCTYPE html>
<html lang="en">
<head>	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Throwback Shave</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div id="containerDiv">
    <header>
    	<img src="images/homeBanner.jpg" width="770" height="150" alt="my logo"/> 
    <nav>
				<ul>
					<li><a href="home.html" class="current">Home</a></li>
					<li><a href="howto.html">How To</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="shop.html">Shop</a></li>
			
				</ul>
    </nav>
    <div id="author">
		<p>Web design by Jamal Lewis</p>
	</div>
    </header>
    <div id="pageContent"> <!-- outer area for content -->
			<div id="mainContent">
	<section>
		<h1>"Whats old, is new again!"</h1>
						<p>Shaving is hard. This once sacred ritual has become a chore for most men.
The cost and tedious nature of this event has caused many to forgo it altogether.
When browsing the shaving isle at the local grocery store, it's easy to see why.
There are a litany of products for skin care. Many different razor combinations and 
razor cartridges kept under lock and key.
How should I choose a razor cartridge?  What shaving cream should I use?  
This song and dance became too much for me to handle.  That is why I started the Throwback 
Shave.</p>
	<div id="imageRight">
	 <img src="images/gillettefusionproglide.jpg" width="300" height="225" alt="Gillete Razors"/>
	<p> &copy; Gillete Fusion Razors $10.99 &amp; <a href="http://www.target.com/p/gillette-fusion-proglide-power-razor-with-flexball-handle-technology-with-1-razor-blade/-/A-15357105" target="_blank">Target.com</a><br>(link opens in a new window)</p>
	</div>
	<p>Razor companies produce multi-bladed razors and new technology everyday it seems.
This technology is supposedly designed to make your shaving safer and quicker.  
Some cartridges have four blades, other have three, and up to as many as five.  
This is all a ploy to charge more money per cartridge.
Most razors sets cost between $7-$10 +tax, with cartridge refills costing between $10-$18 +tax.</p>
	<p>In my quest for cost savings I discovered the safety razor.  
This was not new technology, this a breakthrough from yesteryear.
Our parents and grandparents were on to something.  
This simple, yet elegant method was not only cost effective but more enjoyable.
A process which is akin to getting a straight shave at a barber.  
The premise is simple, pay a little more upfront for a lifetime of savings!</p>
	<p>This site is a resource for those who are new to the double edge safety razor.  
I will describe in step by step detail, how to handle this new tool.  The goal is to make 
the process of shaving an enjoyable ritual.  To make our ancestors proud!</p>
	
	
	<div class="imageLeft">
		<img src="images/mykit.jpg" width="300" height="156" alt="safety razor set"/>
	</div>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp; On this site you will learn:</h2>
		<ul>
		<li>the process of preparing your face/beard for shaving</li>
		<li>the process of shaving with a double edge safety razor</li>
		<li>tips for taking care of skin post-shave to minimize irritation.</li>
		<li>video links for how to</li>
		<li>links for recommended products</li>
		</ul>
	</section>
		<p class="clear"></p>
	<aside>
		<h3>Useful links</h3>
		<p>There are lots of great user forums, filled with a wealth of info:<br>&nbsp;&nbsp;&nbsp;&nbsp;
			(links open in a new window)</p>
			
			<ul>
				<li><a href="http://www.badgerandblade.com" target="_blank">Badger and Blade</a></li>
				<li><a href="http://www.theshaveden.com" target="_blank">The Shave Den</a></li>
				<li><a href="http://www.shaving101.com" target="_blank">Shaving 101</a></li>
			</ul>
		
		<p>Join a community and learn more!</p>
	</aside>				
			</div> <!-- end of content -->
				<p class="clear"></p>
	</div> <!-- end outer area for content -->
	
		<footer>			
			<p> &copy; Throwback Shave &nbsp;&nbsp;
			<a href="privacy.html">Privacy Policy and Terms of Use</a></p>
		</footer>
    </div>
</body>
</html>