<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How To</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div id="containerDiv">
    <header>
    	<img src="images/homeBanner.jpg" width="770" height="150" alt="my logo"/> 
    <nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="howto.html" class="current">How To</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="shop.html">Shop</a></li>
			
				</ul>
    </nav>
    <div id="author">
		<p>Web design by Jamal Lewis</p>
	</div>
    </header>
    <div id="pageContent"> <!-- outer area for content -->
			<div id="mainContent">
	<section>
				<h2>Steps to achieve the perfect shave</h2>
					<p>These steps will outline the process of shaving with a safety razor.
					 &nbsp;With practice and patience, it will give you a lifetime of enjoyable shaves.
					</p>
					<h4>&nbsp;&nbsp;&nbsp;Step 1: Prepare your face for shaving</h4>
					<table>
						<tr>
							<td> 
							<ol>
							<li>Begin by washing your face your favorite skin care product, be sure to exfoliate using a cloth or scrub.</li>
							<li>Next, apply small amount of preshave oil to area to be shaved.</li>
							</ol>
							</td>
							<td><img src="images/preshave1.jpg" width="226" height="350" alt="pre-shave oil"/>
							</td>
							<td><img src="images/preshave2.jpg" width="226" height="350" alt="pre-shave oil 2"/>
							</td>
						</tr>
					</table>
					<h4>&nbsp;&nbsp;&nbsp;Step 2: Lather up</h4>
					<table>
						<tr>
							<td>
							<ol>
								<li>Apply a small amount of shave cream to shave brush.</li>
								<li>Work shaving cream into a thick creamy lather.</li>
							</ol>
							</td>
							<td><img src="images/lather1.jpg" width="226" height="350" alt="lather"/>
							</td>
							<td><img src="images/lather2.jpg" width="226" height="350" alt="creamy lather"/>
							</td>
						</tr>
					</table>
					<h4>&nbsp;&nbsp;&nbsp;Step 3: Shaving your beard</h4>
					<table>
						<tr>
							<td>
							<ol>
								<li>Start by positioning razor head, so the blade is at a 45 degree angle.</li>
								<li>Do not apply any pressure, allow weight of razor be the guide.</li>
								<li>Shave with the grain(direction of hair growth).</li>
								<li>Use short, smooth strokes, rinsing blade as needed.</li>
								<li>progressively shorten the hair, multiple passes are ok.</li>
								<li>Re-lather and perform steps 2-4 to get a smooth shave!</li>
							</ol>
							</td>
							<td><img src="images/shave1.jpg" width="226" height="350" alt="razor position"/>
							</td>
							<td><img src="images/shave2.jpg" width="226" height="350" alt="shaving with grain"/>
							</td>
						</tr>
						<tr>
							<td><img src="images/shave3.jpg" width="226" height="350" alt="shaving above lip"/>
							</td>
							<td><img src="images/shave4.jpg" width="226" height="350" alt="shaving below lip"/>
							</td>
							<td><img src="images/shave5.jpg" width="226" height="350" alt="shaving neck"/>
							</td>
						</tr>
					</table>
					<h4>&nbsp;&nbsp;&nbsp;Step 4: Post Shave Care</h4>
					<p>Complete your shave by applying an aftershave or balm to ease irritation<br>
						Other items of care include:
					</p>
						<ul>
							<li>&copy;Witch Hazel, all natural astringent and anti-inflammatory</li>
							<li>Styptic pencil, stops bleeding from small cuts</li>
							<li>Alum Block, used for treating small nicks</li>
						</ul>
					
	
	</section>
	<aside>
	</aside>				
			</div> <!-- end of content -->
				<p class="clear"></p>
	</div> <!-- end outer area for content -->
	
		<footer>			
			<p> &copy; Throwback Shave &nbsp;&nbsp;
			<a href="privacy.html">Privacy Policy and Terms of Use</a></p>
		</footer>
    </div>
</body>
</html>