<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shop</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div id="containerDiv">
    <header>
    	<img src="images/homeBanner.jpg" width="770" height="150" alt="my logo"/> 
    <nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="howto.html">How To</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="shop.html"class="current">Shop</a></li>
			
				</ul>
    </nav>
    <div id="author">
		<p>Web design by Jamal Lewis</p>
	</div>
    </header>
    <div id="pageContent"> <!-- outer area for content -->
			<div id="mainContent">
	<section>
				<h2>Shop on &copy;Amazon for shaving products</h2>
				<iframe align="left" src="http://astore.amazon.com/throwbackshav-20" width="100%" height="1000" frameborder="0" scrolling="no"></iframe>
				
	</section>
	<aside>
	</aside>				
			</div> <!-- end of content -->
				<p class="clear"></p>
	</div> <!-- end outer area for content -->
	
		<footer>			
			<p> &copy; Throwback Shave &nbsp;&nbsp;
			<a href="privacy.html">Privacy Policy and Terms of Use</a></p>
		</footer>
    </div>
</body>
</html>