<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Throwback Shave</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div id="containerDiv">
    <header>
    	<img src="images/homeBanner.jpg" width="770" height="150" alt="my logo"/> 
    <nav>
				<ul>
					<li><a href="home.html" class="current">Home</a></li>
					<li><a href="howto.html">How To</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="shop.html">Shop</a></li>
			
				</ul>
    </nav>
    <div id="author">
		<p>Web design by Jamal Lewis</p>
	</div>
    </header>
    <div id="pageContent"> <!-- outer area for content -->
			<div id="mainContent">
	<section>
				<h1>Welcome to The Throwback Shave</h1>
	
	
				<p>Lots of text explanation</p>
	</section>
	<aside>
		<p>additional related content</p>
	</aside>				
			</div> <!-- end of content -->
				<p class="clear"></p>
	</div> <!-- end outer area for content -->
	
		<footer>			
			<p> &copy; Throwback Shave &nbsp;&nbsp;
			<a href="privacy.html">Privacy Policy and Terms of Use</a></p>
		</footer>
    </div>
</body>
</html>