<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Videos</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<div id="containerDiv">
    <header>
    	<img src="images/homeBanner.jpg" width="770" height="150" alt="my logo"/> 
    <nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="howto.html">How To</a></li>
					<li><a href="videos.html" class="current">Videos</a></li>
					<li><a href="shop.html">Shop</a></li>
			
				</ul>
    </nav>
    <div id="author">
		<p>Web design by Jamal Lewis</p>
	</div>
    </header>
    <div id="pageContent"> <!-- outer area for content -->
			<div id="mainContent">
	<section>
				<center>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KZDPEogOU34?rel=0" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cVvSB-hDGyU?rel=0" frameborder="0" allowfullscreen></iframe>
				</center>
	</section>
	<aside>
	</aside>				
			</div> <!-- end of content -->
				<p class="clear"></p>
	</div> <!-- end outer area for content -->
	
		<footer>			
			<p> &copy; Throwback Shave &nbsp;&nbsp;
			<a href="privacy.html">Privacy Policy and Terms of Use</a></p>
		</footer>
    </div>
</body>
</html>