/* --- Global Styles --- */

body {
	font-family: Georgia, serif;
	background: #ccc;
	margin: 0;
	padding: 0;
}
	
p, h1, h2, h3, h4, h5, h6, li {
	margin: 1ex 1em;
}
div#containerDiv {
	width: 770px;
	margin:  0 auto;
	background: #fff;
}	

header {
	height: 200px;
	position: relative;
}
div#author {
	height: 40px;
	width: 250px;
	position: absolute;
	left: 610px;
	bottom: 150px;
}
#author p {
	line-height: 1.4em;	
	font-size: .7em;
	color: #666;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	float: left;
	margin: -4px 0 0 0;
	padding: 0;
}
nav li a:link, nav li a:visited {
	font-family: "MS Trebuchet", sans-serif;
	color: #fff;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	width: 192.5px;
	background:#666;
	line-height: 50px;
	border: none;
}
nav li a:hover, nav li a:active {
	color: #ccc;
	
}
nav li a.current {
	color: #ccc;
	
}
nav li a.current:hover {
	cursor: default;
}
/* --- content area --- */

#pageContent div#mainContent {
    width: 770px;
    display: inline-block;
    background: #fff;	
}

#mainContent p {
	font-family: Georgia, serif;
    font-size: .9em;
    line-height: 1.4em;
    text-indent: 25px;
    color: #000;
    margin: 10px 10px 5px 10px;
    padding: 10px 10px 5px 10px;
}

#mainContent h1, #mainContent h2, #mainContent h3, #mainContent h4 {
    font-family: "Trebuchet MS", sans-serif;
}

#mainContent h1 {
    font-size: 1.6em;
    font-weight: bold;
    color: #666;
    margin: 10px 0 .4ex 10px;
}

#mainContent h2 {
    font-size: 1.2em;
    color: #666;
    margin: 10px 0.4ex 0;
}
#mainContent h3 {
    font-size: 1.2em;
    color: #666;
    margin: 10px 0.4ex 0;
}
#mainContent h4 {
    font-size: 1.1em;
    font-weight: bold;
    color: #666;
    margin: 10px 0 -.2ex 0;
}
#mainContent ol {
	margin: 5px 10px 5px 10px;
	
}
#mainContent ul {
	margin: 5px 10px 5px 10px;
	width: auto;
	overflow: hidden;
}
#mainContent li {
	font-family: Georgia, serif;
	font-size: .9em;
	line-height: 1.4em;
	margin: 5px 10px 5px 10px;
}
div#imageRight {
	float: right;    
	display:inline-block;
	border: thin #ccc solid;
	margin: 20px 20px 0.5em 0.5em;
    padding: 0.5em;
}
div#imageRight p {
	text-align: center;
	font-style: italic;
	font-size: smaller;
	margin: 0.5em;
	padding: 0.5em;
	text-indent: 0;
}
.imageLeft {
	float: left;    
	display:inline-block;
	border: thin #ccc solid;
	margin: 0.5em 0.5em 0.5em 20px;
    padding: 0.5em;
}
table {
	table-layout: fixed;
	border: thin #ccc solid;
	margin: 0.5em 0.5em 0.5em 0.5em;
	width: 755px;
}
td {
	width: 226px;
	height: 350px;	
}
tr {
	margin: 0;
	padding: 0;
}

aside a {
	font-family: Georgia, serif;
	color: #666;
	font-size: .9em;
	line-height: 1.4em;
	margin: 5px 10px 5px 10px;
}	
aside p {
    font-family: "Trebuchet MS", sans-serif;
    font-size: .75em;
    color: #fff;
    margin: 1em;
    padding: 1em;
    text-align: center;
}
aside ul {
  font-family: "Trebuchet MS", sans-serif;
    font-size: 1.4em;
    color: #fff;
    margin: 1em;
    padding: 1em;
    text-align: center;
}
/* --- footer --- */

footer {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
    clear: both;
    background: transparent;
    padding: 5px;
}
footer p {
    font-family: "Trebuchet MS", sans-serif;
    font-size: .75em;
    color: #666;
    margin: 1em;
    padding: 1em;
    text-align: center;
}
footer a {
    color: #666;
    text-decoration: none;
}

/* --- Misc Styles --- */

.clear { clear: both }

